PORT=3000
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ecommerce_db
DB_PORT=5432
JWT_SECRET=your_jwt_secret_key

# Test Database Configuration
TEST_DB_NAME=ecommerce_test_db
TEST_DB_HOST=127.0.0.1
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_PORT=5432